# list of all Shopify store names
SHOPIFYSTORES=DIAMOND,HENDI

# diamond account
DIAMOND_EMAIL=info@gastro-tek.de
DIAMOND_PASSWORD=Megagastrostore2025.
DIAMOND_SHOPIFY_STORE_DOMAIN=9jqa5h-a9.myshopify.com
DIAMOND_LOGIN_API=https://api.diamond-eu.com/auth/login
DIAMOND_ORDER_UPLOAD_API=https://api.diamond-eu.com/orders
DIAMOND_PRODUCT_EXPORT_API=https://api.diamond-eu.com/products-export
DIAMOND_LOCATION_ID=gid://shopify/Location/109078741324

# hendi account
HENDI_EMAIL=info@gastro-tek.de
HENDI_PASSWORD=Megagastrostore2025.
HENDI_SHOPIFY_STORE_DOMAIN=quickstart-f872781.myshopify.com
HENDI_SHOPIFY_STORE_ACCESS_TOKEN=abc
HENDI_LOGIN_API=https://api.hendi-eu.com/auth/login
HENDI_ORDER_UPLOAD_API=https://api.hendi-eu.com/orders
HENDI_PRODUCT_EXPORT_API=https://api.hendi-eu.com/products-export

SHOPIFY_API_VERSION=2025-04